<?

function okonchanie($number, $o1 = '', $o2 = 'а', $o5 = 'ов') {

    if (($number >= 10) AND ($number <= 20)) $result = $o5;
    else {
        $last_digit = substr($number, -1, 1);
        if ($last_digit == 0) $result = $o5;
        elseif ($last_digit == 1) $result = $o1;
        elseif ($last_digit <= 4) $result = $o2;
        else $result = $o5;
    }
    return $result;
}

/* Возвращает строку с текстовым описанием значений свойств */
function get_txt_description($IDGood) {
	$query_text = "SELECT
							G.*,
							GB.Serialized,
                            M.Name Brand,
							M.URLBrand

					FROM      Goods G
					LEFT JOIN GoodsBlob GB ON (G.IDGood = GB.IDGood)
					LEFT JOIN Manufacturers M ON (G.IDManufacturer = M.IDManufacturer)
					WHERE   G.IDGood = '$IDGood'
    ";

    $res = mysql_query($query_text);
	mes(mysql_error(),__FILE__,__LINE__);

    $good_arr = mysql_fetch_assoc($res);
	$IDKatalog = $good_arr['IDKatalog'];
	$serialized = unserialize($good_arr['Serialized']);
	$rem = $serialized['Remarks'];

    $query_text = "SELECT
                            BOP.IDProperty,
							IFC.IDItemForChoice,
                            -- BOP.Name,
							IFC.Name

                    FROM      Katalog K
                    LEFT JOIN BasketOfPropertys BOP ON (K.IDBasket = BOP.IDBasket)
					LEFT JOIN ItemsForChoice IFC ON (BOP.IDProperty = IFC.IDProperty)
                    WHERE   K.IDKatalog = '$IDKatalog'
    ";

	$res = mysql_query($query_text);
    mes(mysql_error(),__FILE__,__LINE__);
    $prop_arr = array();
    while ($row = mysql_fetch_assoc($res)) {
        @$prop_arr[$row['IDItemForChoice']] = $row['Name'];
    }

	//
    $brand_model = "{$good_arr['Brand']} {$good_arr['Name']}";
    $str = "<B>$brand_model</B> - ";
    $str_tmp = '';


    if (in_array($IDKatalog, array(125))) {
        if ($IDKatalog == 158) {
            $str = "<B>$brand_model</B> - телевизор с проекционным экраном.<BR><BR>";
        }
        else {
            $str = "<B>$brand_model</B> - телевизор с ЭЛТ-кинескопом.<BR><BR>";
        }

        $str .= "Основные технические характеристики:<BR><BR>";

        if ($good_arr['B4'] != 0) {
            $str .= "Кинескоп телевизора <B>$brand_model</B> имеет диагональ {$good_arr['B4']} дюйм".okonchanie($good_arr['B4']).'. ';
        }
        if (($good_arr['E1'] != 0) AND ($good_arr['E3'] != 0)) {
			$str .= "Экран с соотношением сторон {$prop_arr[$good_arr['E1']]} поддерживает изображение с частотой развертки {$prop_arr[$good_arr['E3']]} Гц. ";
        }
        elseif ($good_arr['E1'] != 0)  {
            $str .= "Cоотношениее сторон экрана - {$prop_arr[$good_arr['E1']]}. ";
        }
        elseif ($good_arr['E3'] != 0)  {
            $str .= "Модель поддерживает изображение с частотой развертки {$prop_arr[$good_arr['E3']]} Гц. ";
        }

        if ($good_arr['T2'] != '')  {
            $str .= "Телевизор работает с системами цветности {$good_arr['T2']}. ";
        }


        $str .= "<BR><BR>";
        if ($good_arr['I1'] != 0) {
            $str .= "В памяти телевизора хранится {$good_arr['I1']} канал".okonchanie($good_arr['I1']).". ";
        }

        if ($good_arr['A2'] == '+') {
            $str .= "Функиця \"картинка в картинке\" дает возможность вести параллельный просмотр двух программ. ";
        }

        if ($good_arr['A3'] == '+') {
            $str .= "\"Мультиэкран\" выводит изображения с одного или нескольких каналов одновременно. ";
        }

        if ($good_arr['A1'] == '+') {
            $str .= "Наличие телетекста позволяет оперативно получать \"горячую\" информацию не отрываясь от просмотра телепередач/видео. ";
        }

        $str .= "<BR><BR>";
        if ($good_arr['B2'] != 0) {
            $str .= "Аудиосистема состоит из {$good_arr['B2']} динамик".okonchanie($good_arr['B2'], 'а', 'ов', 'ов');
            if ($good_arr['T4'] != 0) {
                $str .= " мощностью  {$good_arr['T4']}";
            }
            $str .= " Вт";
            if ($good_arr['A4'] == '+') {
                $str .= " и встроенного сабвуфера";
            }
            $str .= ". ";
		}

        if ($good_arr['E4'] != 0)  {
            $str .= "Формат звука - {$prop_arr[$good_arr['E4']]}. ";
        }

        $str .= "<BR><BR>";
        if (($good_arr['T5'] != '') AND ($good_arr['T6'] != '')) {
            $str .= "Модель <B>$brand_model</B> оснащена разъемами {$good_arr['T5']} (на передней пенели) и {$good_arr['T6']} (на задней панели). ";
        }
        elseif ($good_arr['T5'] != '') {
            $str .= "Модель <B>$brand_model</B> оснащена разъемами {$good_arr['T5']}. ";
        }
        elseif ($good_arr['T6'] != '') {
            $str .= "Модель <B>$brand_model</B> оснащена разъемами {$good_arr['T6']}. ";
        }


        if ($good_arr['T7'] != '') {
            $str .= "Габариты устройства : {$good_arr['T7']}. ";
        }
    }
	else if (in_array($IDKatalog, array(160))) {

		$str = '';
		// Модель
		$templ = "[Жидкокристаллическая панель|ЖК-панель|LCD-панель|Телевизор|ЖК-телевизор|LCD-телевизор] <b>{$brand_model}</b>{A13?с поддержкой воспроизведения HD-сигнала:}.<BR><BR>";
		$str .= generate_sentence($good_arr, $prop_arr, $templ);

		$str .= "Основные технические характеристики:<BR><BR>";

		// Тюнеры
		// Считаем количество тюнеров и запиминаем их модели
		$tuners = array();
		if ($good_arr['A17'] == '+') $tuners[] = 'DVB-S (спутниковое вещание)';
		if ($good_arr['A20'] == '+') $tuners[] = 'DVB-S2 (спутниковое вещание)';
		if ($good_arr['A18'] == '+') $tuners[] = 'DVB-C (кабельное вещание)';
		if ($good_arr['A19'] == '+') $tuners[] = 'DVB-T (эфирное вещание)';

		if (count($tuners) == 0) {
			$templ = " [Цифровой тюнер отсутствует|В данной модели цифровой тюнер не предусмотрен|Данная модель не имеет цифровых тюнеров].";
		}
		elseif (count($tuners) == 1) {
			$templ = " [Модель оснащена цифровым тюнером|У данной модели один цифровой тюнер|Цифровой тюнер стандарта|Данная модель оснащена одним цифровым тюнером стандарта] {$tuners[0]}. ";
		}
		elseif (count($tuners) == 2) {
			$templ = " [Модель оснащена двумя цифровыми тюнерами:|Имеются два цифровых тюнера стандартов:|Два цифровых тюнера, стандартов|У данной модели есть два цифровых тюнера:] {$tuners[0]} и {$tuners[1]}. ";
		}
		elseif (count($tuners) == 3) {
			$templ = " [Модель оснащена тремя цифровыми тюнерами:|Модель выделяется наличием сразу трех цифровых тюнеров:|Присутствуют сразу три цифровых тюнера:|Три цифровых тюнера обеспечивают прием сигналов, стандартов] {$tuners[0]}, {$tuners[1]} и {$tuners[2]}. ";
		}
		elseif (count($tuners) == 4) {
			$templ = " [Модель оснащена четырмя цифровыми тюнерами:|Модель выделяется наличием сразу четырех цифровых тюнеров:|Присутствуют сразу четыре цифровых тюнера:|Четыре цифровых тюнера обеспечивают прием сигналов, стандартов] {$tuners[0]}, {$tuners[1]}, {$tuners[2]} и {$tuners[3]}. ";
		}
		$str .= generate_sentence($good_arr, $prop_arr, $templ);

		if ($good_arr['T2'] != '') {
			$templ = " [Аналоговый тюнер поддерживает системы цветности|Системы цветности при работе с аналоговым сигналом -|Возможен прием аналогового сигнала систем цветности|Поддерживается прием аналогового сигнала в следующих системах цветности -] {$good_arr['T2']}. ";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$diag = $good_arr['B1'];
		$razr = $prop_arr[$good_arr['E2']];
		$form = $prop_arr[$good_arr['E8']];
		$templ = " [{$diag}\" дисплей имеет разрешение $razr пикселей, соответствующее формату экрана $form|Разрешение $diag\" дисплея - $razr пикселей, формат экрана $form|Размер - $diag\", дисплей формата $form, поддерживает разрешение $razr|Телевизор оснащен $diag\" дисплеем с разрешением $razr и форматом экрана $form|Дисплей с диагональю $diag\", имеет разрешение $razr (формат экрана - $form)]. ";
		$str .= generate_sentence($good_arr, $prop_arr, $templ);

		if ($good_arr['A23'] = 'Y') {
			$templ = " [Высокое качество цветопередачи обеспечивается LED подсветкой.|Благодаря LED-подсветке цветопередача экрана на высоте.|Расширенный цветовой охват дает LED-подсветка.|LED-подсветка вместо обычной.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$yark = $good_arr['I1'];
		$kontr = $prop_arr[$good_arr['E1']];
		if ($yark != 0 and $kontr != 'нет данных') {
			$templ = " [Параметры яркости и контрастности: $yark и $kontr соответственно (в данном случае указана динамическая контрастность).|Максимальная яркость составляет $yark, а контрастность $kontr (динамическая).|Яркость подсветки $yark, контрастность изображения $kontr (динамическая).|Яркость подсветки: $yark; динамическая контрастность изображения: $kontr.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$hor = $good_arr['I3'];
		$ver = $good_arr['I2'];
		$otkl = $good_arr['I6'];
		$kontr = $prop_arr[$good_arr['E1']];
		$templ = " [Вертикальный и горизонтальный углы обзора $ver/$hor градусов, а время отклика $otkl мс.|Время отклика не превышает $otkl мс. Вертикальный и горизонтальный углы обзора составляют $ver и $hor градусов соответственно.|Время отклика составляет $otkl мс; вертикальный и горизонтальный углы обзора:  $ver/$hor градусов.]";
		$str .= generate_sentence($good_arr, $prop_arr, $templ);

		$str .= '<BR><BR>';

		$out = array();
		if ($good_arr['A7'] == '+') $out[] = 'HDMI'.(($rem['A7']!='')?" ({$rem['A7']})":'');
		if ($good_arr['A6'] == '+') $out[] = 'DVI'.(($rem['A6']!='')?" ({$rem['A6']})":'');
		//print_r($out);
		if (count($out) == 2) {
			$templ = " [Из цифровых входов имеются: {$out[0]} и {$out[1]}.|Набор цифровых входов включает в себя {$out[0]} и {$out[1]}.|Имеющиеся цифровые входы: {$out[0]} и {$out[1]}.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}
		elseif (count($out) == 1) {
			$templ = " [Набор цифровых входов ограничен лишь {$out[0]}.|Имеется лишь один цифровой вход - {$out[0]}.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$out = array();
		if ($good_arr['A2'] == '+') $out[] = 'D-sub 15-pin'.(($rem['A2']!='')?" ({$rem['A2']})":'');
		if ($good_arr['A5'] == '+') $out[] = 'S-Video'.(($rem['A5']!='')?" ({$rem['A5']})":'');
		if ($good_arr['A8'] == '+') $out[] = 'компонентный'.(($rem['A8']!='')?" ({$rem['A8']})":'');
		if ($good_arr['A9'] == '+') $out[] = 'композитный'.(($rem['A9']!='')?" ({$rem['A9']})":'');
		if ($good_arr['A10'] == '+') $out[] = 'SCART'.(($rem['A10']!='')?" ({$rem['A10']})":'');

		if (count($out) > 1) {
			$str_out = implode(',',$out);
			$templ = " [Аналоговые входы представлены $str_out.|Набор аналоговых входов включает в себя: $str_out.|Аналоговые входы: $str_out.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}
		elseif (count($out) == 1) {
			$templ = " [Из аналоговых выходов имеется лишь {$out[0]}.|Количество аналоговых выходов невелико: {$out[0]}.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}


		$out = array();
		if ($good_arr['A22'] == '+') $out[] = 'коаксиальный'.(($rem['A22']!='')?" ({$rem['A22']})":'');
		if ($good_arr['A11'] == '+') $out[] = 'линейный'.(($rem['A11']!='')?" ({$rem['A11']})":'');
		if ($good_arr['A12'] == '+') $out[] = 'разъем для наушников'.(($rem['A12']!='')?" ({$rem['A12']})":'');
		if ($good_arr['A21'] == '+') $out[] = 'оптический'.(($rem['A21']!='')?" ({$rem['A21']})":'');
		if ($good_arr['A25'] == '+') $out[] = 'выход на сабвуфер'.(($rem['A25']!='')?" ({$rem['A25']})":'');

		if (count($out) > 1) {
			$str_out = implode(',',$out);
			$templ = " [Производитель снабдил эту модель следующими выходами: $str_out.|Дополнительно, следует упомянуть про выходы $str_out.|Кроме того, имеются и выходы: $str_out.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}
		elseif (count($out) == 1) {
			$templ = " [Из выходов имеется лишь {$out[0]}.|Заметим, что {$out[0]} - единственный из имеющихся выходов.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$out = array();
		if ($good_arr['A16'] == '+') $out[] = 'USB'.(($rem['A16']!='')?" ({$rem['A16']})":'');
		if ($good_arr['A24'] == '+') $out[] = 'LAN'.(($rem['A24']!='')?" ({$rem['A24']})":'');
		if ($good_arr['A15'] == '+') $out[] = 'картридера'.(($rem['A15']!='')?" ({$rem['A15']})":'');

		$str_out = implode(',',$out);
		if ($str_out != '') {
			$templ = " [Так же следует отметить наличие $str_out.|Следует отметить еще и наличие $str_out.|Возможности модели расширяются, благодаря наличию $str_out.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$num = $good_arr['B2'];
		$pow = $good_arr['T3'];
		$sub = ($good_arr['A26']=='+');
		if ($num == 1) {
			// Один динамик
			$templ = " [Звуковая система модели состоит из одного динамика, мощностью $pow Вт.|Единственный динамик данной модели имеет мощность $pow Вт.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);

		}
		if ($num != '' and $pow != '' and $sub == true) {
			$templ = " [У телевизора есть и собственная звуковая система из $num динамиков мощностью $pow Вт и сабвуфера.|Звуковая система данной модели включает в себя $num динамик".okonchanie($num).", мощностью $pow Вт и сабвуфер.|$num динамика мощностью $pow Вт и сабвуфер составляют звуковую систему данной модели.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}
		elseif ($num != '' and $pow != '') {
			$templ = " [У телевизора есть и собственная звуковая система из $num динамиков мощностью $pow Вт.|Звуковая система данной модели включает в себя $num динамик".okonchanie($num).", мощностью $pow Вт.|$num динамика мощностью $pow Вт составляют звуковую систему данной модели.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$T5 = $good_arr['T5'];
		$R10 = $good_arr['R10'];
		$I1 = $good_arr['I1'];
		if ($num != '' and $pow != '' and $sub != '') {
			$templ = " [Габариты панели $Т5, вес $R10, а потребляемая мощность - $I7.|Размеры панели: $Т5, вес $R10, потребляемая мощность $I7.|Габариты телевизора - $Т5, модель весит $R10. Мощность $I7.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}

		$A1 = $good_arr['A1'];
		$A4 = $good_arr['A4'];
		if ($A1 == '+' AND $A4 == '+') {
			$templ = "<BR><BR>[В числе вспомогательных функций - возможность отображения телетекста, `картинки в картинке`.|Вспомогательные функции - отображение телетекста, `картинки в картинке`.|Дополнительные возможности: отображение телетекста, `картинки в картинке`.]";
			$str .= generate_sentence($good_arr, $prop_arr, $templ);
		}
		elseif ($A1 == '+') {
			$str .=  "<BR><BR>В числе вспомогательных функций - возможность отображения телетекста.";
		}
		elseif ($A4 == '+') {
			$str .=  "<BR><BR>В числе вспомогательных функций - `картинки в картинке`.";
		}



		// if (is_nadavi_office_ip()) {echo "<br><br><br>".$str."<br><br><br><pre>";print_r($good_arr1); echo '------------------------------------------</pre>';}
        /*
		// LCD
		$str = "<B>$brand_model</B> - телевизор с LCD-экраном<BR><BR>";
		$str .= "Основные технические характеристики:<BR><BR>";

		// Если заданы следующие параметры - строим красивое предложение
		if (($good_arr['B1'] != 0) AND ($good_arr['E2'] != 0) AND ($good_arr['I1'] != 0) AND ($good_arr['E1'] != 0)) {
			$str .= "Экран телевизора <B>$brand_model</B> с диагональю {$good_arr['B1']} дюйм".okonchanie($good_arr['B1'])." поддерживает разрешение {$prop_arr[$good_arr['E2']]} пикселей с яркостью {$good_arr['I1']} кд/м2 и контрастностью {$prop_arr[$good_arr['E1']]}.<BR>";
		}
		else {
			// Иначе перечисляем как придется
			$str_tmp = '';
			if ($good_arr['B1'] != 0) {
				$str_tmp .= "диагональ экрана - {$good_arr['B1']} дюйм".okonchanie($good_arr['B1']);
			}
			if ($good_arr['E2'] != 0) {
				$str_tmp .= ", разрешение - {$prop_arr[$good_arr['E2']]} пикселей";
			}
			if ($good_arr['I1'] != 0) {
				$str_tmp .= ", яркость - {$good_arr['I1']} кд/м2";
			}
			if ($good_arr['E1'] != 0) {
				$str_tmp .= ", контрастность - {$prop_arr[$good_arr['E1']]}";
			}
			if (substr($str_tmp, 0, 2) == ', ') $str_tmp = substr($str_tmp, 2);
            $str_tmp = trim($str_tmp);
            if ($str_tmp <> '') $str_tmp .= '.';
            $str .= strtoupper_cyr($str_tmp[0]).substr($str_tmp,1);
        }

        if (($good_arr['I2'] != 0) AND ($good_arr['I3'] != 0)) {
            $str .= "Углы обзора экрана по вертикали/горизонтали составляют {$good_arr['I2']}/{$good_arr['I3']} градус".okonchanie($good_arr['I3']).'. ';
        }
        else {
            // Иначе перечисляем как придется
            $str_tmp = '';
            if ($good_arr['I2'] != 0) {
                $str_tmp = "угол обзора по вертикали составляет {$good_arr['I2']} градус".okonchanie($good_arr['I2']);
            }
            if ($good_arr['I3'] != 0) {
                $str_tmp = ", угол обзора по горизонтали - {$good_arr['I3']} градус".okonchanie($good_arr['I3']);
            }
            if (substr($str_tmp, 0, 2) == ', ') $str_tmp = substr($str_tmp, 2);
            $str_tmp = trim($str_tmp);
			if ($str_tmp <> '') $str_tmp .= '.';
            $str .= strtoupper_cyr($str_tmp[0]).substr($str_tmp,1);
        }

        if ($good_arr['T2'] != '') {
            $str .= "Устройство поддерживает системы цветности {$good_arr['T2']}. ";
        }

        $str .= "<BR><BR>";
        if ($good_arr['I4'] != 0) {
            $str .= "Память телевизора поддерживает до {$good_arr['I4']} каналов. ";
        }

        if ($good_arr['A1'] == '+') {
            $str .= "Наличие телетекста позволяет оперативно получать \"горячую\" информацию не отрываясь от просмотра телепередач/видео. ";
        }

        if ($good_arr['B2'] != 0) {
			$str .= "Аудиосистема состоит из {$good_arr['B2']} динамик".okonchanie($good_arr['B2'], 'а', 'ов', 'ов');
            if ($good_arr['T3'] != 0) {
                $str .= " мощностью  {$good_arr['T3']}";
            }
            $str .= " Вт. ";
        }
        if ($good_arr['A2'] == '+') {
            $str .= "Телевизор <B>$brand_model</B> можно использовать в качестве монитора.";
        }

        $str .= "<BR><BR>";

        if ($good_arr['T4'] != '') {
            $str .= "Модель <B>$brand_model</B> оснащена разъемами {$good_arr['T4']}. ";
        }

        if ($good_arr['T5'] != '') {
            $str .= "Габариты устройства : {$good_arr['T5']}. ";
        }
        */
    }
    else if (in_array($IDKatalog, array(159))) {
        /*
        <..........> - телевизор с плазменным экраном
        Технические характеристики:
        Экран формата <...> с диагональю <...> (в дюймах) поддерживает разрешение <...> px и компьютерное разрешение <...> px. Углы обзора по вертикали/горизонтали составляют <...>/<...> градусов. Яркость экрана - <...> кд/м2 при контрастности <...>. Телевизор поддерживает системы цветности <...>, <...>, и <...>.
        В памяти телевизора хранится до <...> каналов. <Функиця "картинка в картинке" дает возможность вести параллельный просмотр двух и более программ>. <"Мультиэкран" выводит изображения с одного или нескольких каналов одновременно>. <Наличие телетекста позволяет оперативно получать "горячую" информацию не отрываясь от просмотра телепередач/видео>. <Аудиосистема состоит из <...> динамиков мощностью <...> Вт.
        Модель <...> оснащена разъемами <...>, <...> и <...>. Габариты устройства : <...>.
        */
        $str = "<B>$brand_model</B> - телевизор с плазменным экраном<BR><BR>";
        $str .= "Основные технические характеристики:<BR><BR>";
        // Если заданы следующие параметры - строим красивое предложение
        if (($good_arr['B1'] != 0) AND ($good_arr['E2'] != 0) AND ($good_arr['T2'] != '') AND ($good_arr['E1'] != 0)) {
            $str .= "Экран телевизора <B>$brand_model</B> с диагональю {$good_arr['B1']} дюйм".okonchanie($good_arr['B1'])." поддерживает разрешение {$good_arr['T2']} и компьютерное разрешение {$prop_arr[$good_arr['E2']]}. ";
        }
        else {
            // Иначе перечисляем как придется
            $str_tmp = '';
            if ($good_arr['B1'] != 0) {
				$str_tmp = "диагональ экрана - {$good_arr['B1']} дюйм".okonchanie($good_arr['B1']);
            }
            if ($good_arr['E2'] != 0) {
                $str_tmp = ", компьютерное разрешение - {$prop_arr[$good_arr['E2']]}";
			}
            if ($good_arr['T1'] != 0) {
                $str_tmp = ", разрешение - {$good_arr['T1']}";
            }

            if (substr($str_tmp, 0, 2) == ', ') $str_tmp = substr($str_tmp, 2);
            $str_tmp = trim($str_tmp);
            if ($str_tmp <> '') $str_tmp .= '.';
            $str .= strtoupper_cyr($str_tmp[0]).substr($str_tmp,1);
        }

        // УГЛЫ ОБЗОРА
        if (($good_arr['I2'] != 0) AND ($good_arr['I3'] != 0)) {
            $str .= "Углы обзора экрана по вертикали/горизонтали составляют {$good_arr['I2']}/{$good_arr['I3']} градус".okonchanie($good_arr['I3']).'. ';
        }
        else {
            // Иначе перечисляем как придется
            $str_tmp = '';
            if ($good_arr['I2'] != 0) {
                $str_tmp = "угол обзора по вертикали составляет {$good_arr['I2']} градус".okonchanie($good_arr['I2']);
            }
            if ($good_arr['I3'] != 0) {
                $str_tmp = ", угол обзора по горизонтали - {$good_arr['I3']} градус".okonchanie($good_arr['I3']);
            }
            if (substr($str_tmp, 0, 2) == ', ') $str_tmp = substr($str_tmp, 2);
            $str_tmp = trim($str_tmp);
            if ($str_tmp <> '') $str_tmp .= '.';
            $str .= strtoupper_cyr($str_tmp[0]).substr($str_tmp,1);
        }

        // Яркость/контрастность
        if (($good_arr['I1'] != 0) AND ($good_arr['E3'] != 0)) {
            $str .= "Яркость экрана - {$good_arr['I2']} кд/м2 при контрастности {$prop_arr[$good_arr['E3']]}.";
        }
        else {
            // Иначе перечисляем как придется
            $str_tmp = '';
            if ($good_arr['I2'] != 0) {
                $str_tmp = "яркость экрана - {$good_arr['I2']} кд/м2";
            }
            if ($good_arr['I3'] != 0) {
                $str_tmp = ",  контрастность - {$prop_arr[$good_arr['E3']]}";
			}
            if (substr($str_tmp, 0, 2) == ', ') $str_tmp = substr($str_tmp, 2);
            $str_tmp = trim($str_tmp);
            if ($str_tmp <> '') $str_tmp .= '.';
            $str .= strtoupper_cyr($str_tmp[0]).substr($str_tmp,1);
        }

        if ($good_arr['T5'] != '') {
            $str .= "Устройство поддерживает системы цветности: {$good_arr['T2']}. ";
        }
		$str .= "<BR><BR>";

        if ($good_arr['I4'] != 0) {
            $str .= "В памяти телевизора хранится до {$good_arr['I4']} каналов. ";
        }

        if ($good_arr['A2'] == '+') {
            $str .= "Функиця \"картинка в картинке\" дает возможность вести параллельный просмотр двух программ. ";
        }

        if ($good_arr['A1'] == '+') {
            $str .= "Наличие телетекста позволяет оперативно получать \"горячую\" информацию не отрываясь от просмотра телепередач. ";
        }

        if ($good_arr['B2'] != 0) {
            $str .= "Аудиосистема состоит из {$good_arr['B2']} динамик".okonchanie($good_arr['B2'], 'а', 'ов', 'ов');
            if ($good_arr['T3'] != 0) {
                $str .= " мощностью  {$good_arr['T3']}";
            }
            $str .= " Вт. ";
        }

        $str .= "<BR><BR>";

        if ($good_arr['T6'] != '') {
            $str .= "Модель <B>$brand_model</B> оснащена разъемами - {$good_arr['T6']}. ";
        }

        if ($good_arr['T4'] != '') {
            $str .= "Габариты устройства : {$good_arr['T4']}. ";
        }

	}
    elseif (in_array($IDKatalog, array(214))) {
        /*
        Epson EMP-S5 проектор (E1)
        Основные технические характеристики:
        Использует технологию (E2), при этом срок службы лампы составляет (I1) часов. Реальное разрешение проецируемого изображения составляет (E5)пикселей с яркостью (I3) люменов и контрастностью (E4). Проектор обладает (E7 если автоматическая или ручная, если нет данных то скрывать предложение, и окончания не совпадают) фокусировкой.
        Минимальное проекционное расстояние составляет (R3) метра, а диагональ изображения колеблется в пределах: (T3) (буква м стоит в этом, поле, хотя не уверен, что у всех моделей)етра. Режимы проекции: (A4), (A5), (A6) и (A7). Управление устройством можно осуществлять через: (A15), (A16), (A20) или (A21). К проектору можно подключить наушники. (если поле A14  в положении +)
        Уровень шума составляет (B1) дБ. В комплекте есть пульт дистанционного управления (если поле A18  в положении +). Габариты устройства: (T5) мм, при весе (R5) килограмм.
        */
        $str = "<B>$brand_model</B>";
        if ($good_arr['E1'] != 0) {
            $str .= " проектор {$prop_arr[$good_arr['E1']]}";
        }
        $str .= "<BR><BR>";

        $str .= "Основные технические характеристики:<BR><BR>";

        /* Использует технологию (E2), при этом срок службы лампы составляет (I1) часов. */
        if (($good_arr['E2'] != 0) AND ($good_arr['I1'] != 0)) {
            $str .= "Использует технологию {$prop_arr[$good_arr['E2']]}, при этом срок службы лампы составляет {$good_arr['I1']} час".okonchanie($good_arr['I1']).'. ';
        }
        else {
              if ($good_arr['E2'] != 0) {
                  $str .= "Использует технологию {$prop_arr[$good_arr['E2']]}. ";
			  }
              if ($good_arr['I1'] != 0) {
                  $str .= "Cрок службы лампы составляет {$good_arr['I1']} час".okonchanie($good_arr['I1']).'. ';
              }
        }
        /* Реальное разрешение проецируемого изображения составляет (E5)пикселей с яркостью (I3) люменов и контрастностью (E4). */
        if (($good_arr['E5'] != 0) AND ($good_arr['I3'] != 0) AND ($good_arr['E4'] != 0)) {
			 $str .= "Реальное разрешение проецируемого изображения составляет {$prop_arr[$good_arr['E5']]} пикс., с яркостью {$good_arr['I3']} люмен".okonchanie($good_arr['I3'])." и контрастностью {$prop_arr[$good_arr['E4']]}. ";
        }
        else {
            if ($good_arr['E5'] != 0) {
			  $str .= "Реальное разрешение проецируемого изображения составляет {$prop_arr[$good_arr['E5']]} пикс. ";
            }
            if ($good_arr['I3'] != 0) {
              $str .= "Яркость изображения - {$good_arr['I3']} люмен".okonchanie($good_arr['I3']).'. ';
            }
            if ($good_arr['E4'] != 0) {
              $str .= "Контрастность изображения {$prop_arr[$good_arr['E4']]}. ";
            }
        }

        /* В проекторе используется (E7) фокусировка */
        if ($good_arr['E7'] != 0) {
          $str .= "В проекторе используется  {$prop_arr[$good_arr['E7']]} фокусировка. ";
        }

        /* Минимальное проекционное расстояние составляет (R3) метра, а диагональ изображения колеблется в пределах: (T3) (м). */
        if (($good_arr['R1'] != 0) AND ($good_arr['T3'] != '')) {
             $str .= "Минимальное проекционное расстояние составляет {$good_arr['R1']} метра, а диагональ изображения колеблется в пределах {$good_arr['T3']} (м). ";
        }
        else {
              if ($good_arr['R1'] != 0) {
                 $str .= "Минимальное проекционное расстояние составляет {$good_arr['R1']} метра. ";
              }
              if ($good_arr['T3'] != '') {
                 $str .= "Диагональ изображения колеблется в пределах {$good_arr['T3']} (м). ";
              }
        }

        /* Режимы проекции: (A4), (A5), (A6) и (A7).  */
        if (($good_arr['A4'] == '+') OR ($good_arr['A5'] == '+') OR ($good_arr['A6'] == '+') OR ($good_arr['A7'] == '+')) {
             $str .= "Режимы проекции:";
             $str_tmp = '';
             if ($good_arr['A4'] == '+') {
                 $str_tmp .= ' фронтальная,';
             }
             if ($good_arr['A5'] == '+') {
                 $str_tmp .= ' обратная,';
             }
             if ($good_arr['A6'] == '+') {
                 $str_tmp .= ' настольная,';
             }
             if ($good_arr['A7'] == '+') {
                 $str_tmp .= ' из-под потолка,';
             }
             $str_tmp = substr($str_tmp, 0, -1);
			 $str .= $str_tmp.'. ';
        }

        /* Управление устройством можно осуществлять через: (A15), (A16), (A20) или (A21). */
        if (($good_arr['A15'] == '+') OR ($good_arr['A16'] == '+') OR ($good_arr['A20'] == '+') OR ($good_arr['A21'] == '+')) {
             $str .= "Управление устройством можно осуществлять через";
             $str_tmp = '';
             if ($good_arr['A15'] == '+') {
                 $str_tmp .= ' COM-порт (RS-232),';
             }
             if ($good_arr['A16'] == '+') {
                 $str_tmp .= ' USB-порт,';
             }
             if ($good_arr['A20'] == '+') {
                 $str_tmp .= ' Wi-Fi,';
             }
             if ($good_arr['A21'] == '+') {
                 $str_tmp .= ' LAN (RJ45),';
             }
             $str_tmp = substr($str_tmp, 0, -1);
             $str .= $str_tmp.'. ';
        }

        /*К проектору можно подключить наушники. (если поле A14  в положении +)*/
         if ($good_arr['A14'] == '+') {
             $str .= 'К проектору можно подключить наушники.';
         }

         /* Уровень шума составляет (B1) дБ. */
        if ($good_arr['B1'] != 0) {
		  $str .= "Максимальный уровень шума составляет {$good_arr['B1']} дБ. ";
        }

        /*В комплекте есть пульт дистанционного управления (если поле A18  в положении +). */
         if ($good_arr['A18'] == '+') {
             $str .= 'В комплекте есть пульт дистанционного управления. ';
         }

         $str .= "<BR><BR>";

         /* Габариты устройства: (T5) мм, при весе (R5) килограмм. */
        if (($good_arr['T5'] != '') AND ($good_arr['R5'] != 0)) {
			 $str .= "Габариты устройства: {$good_arr['T5']} мм при весе ".($good_arr['R5']/100)." кг. ";
        }
        else {
              if ($good_arr['T5'] != '') {
                 $str .= "Габариты устройства: {$good_arr['T5']} мм. ";
              }
              if ($good_arr['R5'] != 0) {
				 $str .= "Вес устройства: ".($good_arr['R5']/100)." кг. ";
              }
        }
    }
    elseif (in_array($IDKatalog, array(157))) {
        $str = "ЖК монитор <B>$brand_model</B>";
        if ($good_arr['E3'] != 0) {
			$str .= " с типом матрицы {$prop_arr[$good_arr['E3']]}".'. ';
        }
        $str .= "<BR><BR>";

        $str .= "Основные технические характеристики:<BR><BR>";

        /* Экран монитора Asus VW195U с диагональю (B1) дюйма поддерживает разрешение (E1) с яркостью (I1) кд/м2 при контрастности (E2). */
        if (($good_arr['B1'] != 0) AND ($good_arr['E1'] != 0) AND ($good_arr['I4'] != 0) AND ($good_arr['E2'] != 0)) {
             $str .= "Экран монитора $brand_model с диагональю {$good_arr['B1']} дюйм".okonchanie($good_arr['B1'])." поддерживает разрешение {$prop_arr[$good_arr['E1']]} пикс. с яркостью {$good_arr['I4']} кд/м2 при контрастности {$prop_arr[$good_arr['E2']]}. ";
        }
        else {
              if ($good_arr['B1'] != 0) {
                  $str .= "Диагональ экрана монитора $brand_model - {$good_arr['B1']} дюйм".okonchanie($good_arr['B1']).". ";
              }
              if ($good_arr['E1'] != 0) {
                  $str .= "Разрешение {$prop_arr[$good_arr['E1']]} пикс. ";
              }
              if ($good_arr['I4'] != 0) {
                  $str .= "Яркость {$good_arr['I4']} кд/м2. ";
              }
              if ($good_arr['E2'] != 0) {
                  $str .= "Контрастность {$prop_arr[$good_arr['E2']]}. ";
              }
        }

        /* Время реакции матрицы составляет (B2) мс.*/
        if ($good_arr['B2'] != 0) {
          $str .= "Время реакции матрицы составляет {$good_arr['B2']} мс. ";
        }

        /* Углы обзора экрана по вертикали/горизонтали составляют I2/I3 градусов. */
        if ($good_arr['I2'] != 0 and $good_arr['I3'] != 0) {
          $str .= "Углы обзора экрана по вертикали/горизонтали составляют {$good_arr['I2']}/{$good_arr['I3']} градусов. ";
        }


        /* Устройство обладает встроенными динамиками(если поле A1  в положении +), а так же входом (A3). */
        if (($good_arr['A1'] == '+') AND ($good_arr['A3'] == '+')) {
             $str .= "Устройство обладает встроенными динамиками, а так же DVI-I входом. ";
        }
        else {
			  if ($good_arr['A1'] == '+') {
                  $str .= "Устройство обладает встроенными динамиками. ";
              }
              if ($good_arr['A3'] == '+') {
                  $str .= "Устройство оборудовано DVI-I входом. ";
              }
        }

        $str .= "<BR><BR>";

        /* Габариты монитора составляют: (T5) мм. */
        if ($good_arr['T5'] != 0) {
          $str .= "Габариты монитора составляют {$good_arr['T5']} мм. ";
        }
    }
	elseif (in_array($IDKatalog, array(33))) {
        $str = "<B>$brand_model</B>";
        if ($good_arr['E1'] != 0) {
            $str .= " приставка {$prop_arr[$good_arr['E1']]}. ";
        }
        $str .= "<BR><BR>";

        $str .= "Основные технические характеристики:<BR><BR>";

        /* Приставка Microsoft Xbox 360 поддерживает максимальное разрешение (E2). */
        if ($good_arr['E2'] != 0) {
            $str .= "Приставка $brand_model поддерживает максимальное разрешение {$prop_arr[$good_arr['E2']]}. ";
        }

        /* Есть возможность подключить приставку к сети посредством (A10), (A11 если есть) или (A12 если есть).*/
        if (($good_arr['A10'] == '+') OR ($good_arr['A11'] == '+') OR ($good_arr['A12'] == '+')) {
             $str .= "Есть возможность подключить приставку к сети посредством";
             $str_tmp = '';
             if ($good_arr['A10'] == '+') {
                 $str_tmp .= ' LAN,';
             }
             if ($good_arr['A11'] == '+') {
                 $str_tmp .= ' Wi-Fi,';
             }
             if ($good_arr['A12'] == '+') {
                 $str_tmp .= ' Bluetooth,';
             }
             $str_tmp = substr($str_tmp, 0, -1);
			 $str .= $str_tmp.'. ';
		}

        $str .= "<BR><BR>";

        /* Размеры составляют: (R1)х(R2)х(R3) мм. */
        if (($good_arr['R1'] != 0) AND ($good_arr['R1'] != 0) AND ($good_arr['R1'] != 0)) {
			 $str .= "Размеры составляют: ".($good_arr['R1']/100)."х".($good_arr['R2']/100)."х".($good_arr['R3']/100)." мм. ";
        }
    }
    elseif (in_array($IDKatalog, array(35))) {
        $str = "Домашний кинотеатр <B>$brand_model</B>";
        if ($good_arr['E1'] != 0) {
            $str .= " является системой, типа {$prop_arr[$good_arr['E1']]}. ";
        }
        $str .= "<BR><BR>";

        $str .= "Основные технические характеристики:<BR><BR>";

        /* Устройство поддерживает такие форматы носителей: (A1), (A3), (A4), (A37), (A39), (A38).*/
        if (($good_arr['A1'] == '+') OR ($good_arr['A3'] == '+') OR ($good_arr['A4'] == '+') OR ($good_arr['A37'] == '+') OR ($good_arr['A39'] == '+') OR ($good_arr['A38'] == '+')) {
             $str .= "Устройство поддерживает следующие форматы носителей:";
             $str_tmp = '';
             if ($good_arr['A1'] == '+') {
                 $str_tmp .= ' DVD, CD,';
             }
             if ($good_arr['A3'] == '+') {
                 $str_tmp .= ' DVD±R,';
			 }
             if ($good_arr['A4'] == '+') {
                 $str_tmp .= ' DVD±RW,';
             }
             if ($good_arr['A37'] == '+') {
                 $str_tmp .= ' HD DVD,';
             }
             if ($good_arr['A39'] == '+') {
                 $str_tmp .= ' Blu-ray R,';
             }
             if ($good_arr['A38'] == '+') {
                 $str_tmp .= ' Blu-ray Re,';
             }
             $str_tmp = substr($str_tmp, 0, -1);
             $str .= $str_tmp.'. ';
        }

        /* При этом может воспроизводить такие форматы файлов: (A5), (A7), (A8), (A11). */
        if (($good_arr['A5'] == '+') OR ($good_arr['A7'] == '+') OR ($good_arr['A8'] == '+') OR ($good_arr['A11'] == '+')) {
             $str .= "При этом может воспроизводить такие форматы файлов:";
             $str_tmp = '';
             if ($good_arr['A5'] == '+') {
                 $str_tmp .= ' DVD, VCD, AudioCD,';
             }
             if ($good_arr['A7'] == '+') {
                 $str_tmp .= ' MPEG4,';
             }
             if ($good_arr['A8'] == '+') {
                 $str_tmp .= ' MP3,';
             }
             if ($good_arr['A11'] == '+') {
                 $str_tmp .= ' JPEG,';
             }
             $str_tmp = substr($str_tmp, 0, -1);
             $str .= $str_tmp.'. ';
        }


        /* Есть мультимедийный интерфейс высокой четкости - HDMI.  */
        if ($good_arr['A34'] == '+') {
            $str .= 'Есть мультимедийный интерфейс высокой четкости - HDMI. ';
        }

        /* Есть возможность подключить наушники (если поле A25  в положении +). */
        if ($good_arr['A25'] == '+') {
            $str .= 'Есть возможность подключить наушники. ';
        }

        /* Наличие кардридера позволяет считывать карты памяти (если поле A36  в положении +). */
        if ($good_arr['A36'] == '+') {
			$str .= 'Наличие кардридера позволяет считывать информацию с карт памяти. ';
        }

        $str .= "<BR><BR>";

        /* Суммарная номинальная мощность акустической системы составляет (R10) Вт. */
		if ($good_arr['R10'] != 0) {
			$str .= "Суммарная номинальная мощность акустической системы составляет ".($good_arr['R10']/100)." Вт. ";
        }

        /* Тип установки - (E2). */
        if ($good_arr['E2'] != 0) {
            $str .= "Тип установки - {$prop_arr[$good_arr['E2']]}. ";
        }

        /* В устройстве предусмотрена система караоке(если поле A16  в положении +). */
        if ($good_arr['A16'] == '+') {
            $str .= 'В устройстве предусмотрена система караоке. ';
        }
    }
    elseif (in_array($IDKatalog, array(111))) {
        $str = "<B>$brand_model</B>";
        if (($good_arr['A39'] == '+') OR ($good_arr['A40'] == '+')) {
            $str .= " - DVD/Blu-Ray плеер. ";
        }
        else {
              $str .= " - DVD плеер. ";
        }
        $str .= "<BR><BR>";

        $str .= "Основные технические характеристики:<BR><BR>";

        /* Плеер работает со следующими форматами носителей: (A2), (A3), (A4), (A39), (A40). */
        if (($good_arr['A2'] == '+') OR ($good_arr['A3'] == '+') OR ($good_arr['A4'] == '+') OR ($good_arr['A39'] == '+') OR ($good_arr['A40'] == '+')) {
             $str .= "Плеер работает со следующими форматами носителей:";
             $str_tmp = '';
             if ($good_arr['A2'] == '+') {
                 $str_tmp .= ' CD-R/RW,';
             }
             if ($good_arr['A3'] == '+') {
                 $str_tmp .= ' DVD±R,';
             }
             if ($good_arr['A4'] == '+') {
                 $str_tmp .= ' DVD±RW,';
             }
             if ($good_arr['A39'] == '+') {
                 $str_tmp .= ' Blu-ray R,';
             }
             if ($good_arr['A40'] == '+') {
                 $str_tmp .= ' Blu-ray Re,';
             }
             $str_tmp = substr($str_tmp, 0, -1);
             $str .= $str_tmp.'. ';
        }

        /* Поддерживает функцию прогрессивной развёртки. */
        if ($good_arr['A26'] == '+') {
            $str .= 'Поддерживает функцию прогрессивной развёртки. ';
        }

        /* Есть мультимедийный интерфейс высокой четкости - HDMI.  */
        if ($good_arr['A31'] == '+') {
			$str .= 'Есть мультимедийный интерфейс высокой четкости - HDMI. ';
        }


        /* Наличие кардридера позволяет считывать карты памяти (если поле A32  в положении +). */
        if ($good_arr['A32'] == '+') {
			$str .= 'Наличие кардридера позволяет считывать информацию с карт памяти. ';
        }

        /* Рекордер дает возможность осуществлять запись на диски. */
        if ($good_arr['A29'] == '+') {
            $str .= 'Рекордер дает возможность осуществлять запись на диски. ';
        }

        $str .= "<BR><BR>";

        /* В устройстве предусмотрена система караоке(если поле A16  в положении +). */
        if ($good_arr['A16'] == '+') {
            $str .= 'В устройстве предусмотрена система караоке. ';
        }

        /* Встроенный FM-тюнер дает возможность прослушивать радиопередачи(если поле A15  в положении +). */
        if ($good_arr['A15'] == '+') {
            $str .= 'Встроенный FM-тюнер дает возможность прослушивать радиопередачи. ';
        }

        /* Есть возможность подключить наушники (если поле A25  в положении +). */
        if ($good_arr['A25'] == '+') {
            $str .= 'Имеется возможность подключения наушников. ';
        }

        $str .= "<BR><BR>";

        /* Размеры плеера: (T6) мм.*/
        if ($good_arr['T6'] != '') {
            $str .= "Размеры плеера: {$good_arr['T6']} мм. ";
        }
    }
	$str .= '';
	return $str;
}

function printMainPart(){
	global $arrGood, $resolved_name, $arrSessionVars;

	$category_arr = get_category_arr(Category);
	$brand_model = "{$arrGood['NameBrand']} {$arrGood['NameGood']}";

	?><!-- Контент --><?
	?><div style="width: 90%;" class="tpd"><?
	?><table width="100%"  border="0" cellspacing="0" cellpadding="0"><?

	?><tr valign="top"><?

		?><!-- Левая часть с контентом --><?
		?><td width="100%" style="background: url(img/bg_mdl2.gif); background-repeat: no-repeat; background-position: right bottom;"><?
		?><!-- H2 --><?
		?><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block_sec"><?
		?><tr><?
			$h2 = ucfirst_cyr($category_arr['SingleName']).' '.$brand_model;
			?><td height="30" style="padding: 0px 20px 0px 40px"><h2><?=$h2?></h2></td><?
		?></tr><?
		?></table><?

		?><!-- Описание --><?
			?><div style="padding: 15px 30px 10px 40px;"><?

            ?><!-- Картинка 1 --><?
            ?><table border="0" cellspacing="0" cellpadding="0" align="right"><?
            ?><tr><?
                ?><td bgcolor="#ffffff"><div style="width:20px;"><spacer width="1" height=1></div></td><?
                make_link_good_picture(Category, $arrGood);
				$link_large_pic = make_link_good_picture(Category, $arrGood,'pics_l');
                $img_tag = "<img src=\"".make_link_good_picture(Category, $arrGood)."\" border=0 alt=\"$h2\">";
                if ($link_large_pic != '') {
                    $img_tag = "<a href=\"$link_large_pic\" target=\"blank_\" onclick=\"window.open('$link_large_pic', '31495', 'status=0, menubar=0, resizable=1, scrollbars=1, toolbar=0, width=500, height=400'); return false\">$img_tag</a>";
                }
                ?><td class="pict" bgcolor="#ffffff"><?=$img_tag?></td><?
            ?></tr><?
            ?></table><?

				//if (is_nadavi_office_ip()) $descr = nl2br(get_podberi_good_descr($arrGood['IDGood']));
				if ($descr == '') $descr = get_txt_description($arrGood['IDGood']);

				?><?=$descr?><?
				$resolved_name = $arrGood['URLModel'];
				$str_description_out = '';
				// ----- ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ -----
				$arrSerialized = @unserialize($arrGood['Serialized']);

				if (isset($arrSerialized['Fitchers'])){
					$arrFitchers=$arrSerialized['Fitchers'];

					//--сперва в цикле пройдемся по всем свойствам и если хотябы одно ['Fitchers']!=0 то напечатаем табличку с дополнительными свойствами
					//--без этой доп проверки будет печататься одно название "Дополнительные функции", даже если все доп.фнк - пустые строки, а такое будет если товар просто сохранить.
					foreach($arrFitchers as $k=>$text){
						if ($text!=''){
							$isNotEmptyFitcher = true;
							continue;
						}
					}

					if (isset($isNotEmptyFitcher)){//--если все-таки есть хотябы одно не "пустое" свойство
						//print_r($arrFitchers);
						$str_description_out .='<div class="lline" style="margin: 10px 0px 10px 0px;"></div>';
						$str_description_out .='<B>Дополнительные функции и характеристики '.$category_arr['NameKogoSingle'].' '.$arrGood['NameBrand'].' '.$arrGood['Synonym'].':</B>';
						$str_description_out .='<ul style="margin: 10px 10px 10px 20px;">';
						foreach($arrFitchers as $k=>$text){
							// if ($text!='') echo "<LI class='txt'>$text";
							if ($text!='') $str_description_out .= "<LI class='txt'>$text";
						}
						$str_description_out .='</UL>';

					}
				}
				// ----- ОПИСАНИЕ -----


				$description = $arrGood['Description'];
				if ($description != '') {
					$str_description_out .='<div class="lline" style="margin: 10px 0px 10px 0px;"></div>';
					$str_description_out .= $description;
					/* ?><?=@$description?><? */
					$str_description_out .='</UL>';
				}

				echo get_str_outputed_by_JS($str_description_out);

                /* Выводим цены */
                ?><a name='price'></a><?
                ?><!-- цены --><?
                ?><BR><?
				?><BR><?
				?><div style="width:100%; padding: 0px 0px 10px 0px;"><?
					?><SPAN ID=nadaviSpan><?
					?><div class="lline" style="margin: 10px 0px 10px 0px;"></div><?

					/* Убираем ссылку чтобы конченому яндексу вообще не было к чему придраться
					?><B><A HREF='http://pokupaj.com.ua/pokupaj.php?id=<?=$arrGood['IDKatalog']?>&search_=<?=($arrGood['URLBrand'].'+'.$resolved_name)?>' TARGET='_blank'><img src="img/nadavi_ic1.gif" width="29" height="27" border=0 align="absmiddle">Все цены на <?=$brand_model?></A></B><?
					*/

					/*?><B><A HREF='http://www.nadavi.ru/prc/<?=$arrGood['IDKatalog']?>/<?=urlencode(strtolower_cyr($arrGood['URLBrand'].'-'.$arrGood['URLModel']))?>/prc-40.php' TARGET='_blank' style="color:#ff8621"><img src="img/nadavi_ic1.gif" width="29" height="27" border=0 align="absmiddle">Все цены на <?=$brand_model?></A></B><?*/
					?></SPAN><?
				?></div><?

				/* Выводим цены */
				/* ?><script language='javascript' type='text/javascript' src='http://price.nadavi.com.ua/p4g.php?p4g_partner_=42080&p4g_type_=1&p4g_id_=<?=$arrGood['IDKatalog']?>&p4g_name_=<?=($arrGood['NameBrand'].'+'.$resolved_name)?>'></script><? */

				?><div class="lline" style="margin: 10px 0px 10px 0px;"></div><?
				/* ?><B>Все модели <?=$category_arr['NameKogoSingle'].' '.$arrGood['NameBrand']?>:</B><BR/><BR/><? */ 

				print_brand_by_sizes_block(false);

			?></div><?
		?></div><?

	?><!-- Распорка --><?
	?><div style="width:490px;"><spacer width="1" height=1></div><?
	?></td><?

	?><!-- Распорка --><?
	?><td style="border-top: 1px solid #c9d9e7;"><div style="width:25px;"><spacer width="1" height=1></div></td><?

		print_right_menu(true);

	?></tr><?
    ?><tr><td colspan="3" height="10"><div style="width:545px;"><spacer width="1" height=1></div></td></tr><?
    ?></table><?
    ?></div><?

    print_arcicles_block();

	/* ?><script language='javascript' type='text/javascript' src='http://price.nadavi.com.ua/p4g.php?p4g_partner_=42080&p4g_type_=1&p4g_id_=<?=$arrGood['IDKatalog']?>&p4g_name_=<?=($arrGood['NameBrand'].'+'.$resolved_name)?>'></script><? */
    $IDPartner = $arrSessionVars['IDSiteReferer'];
    //$IDPartner = 42080;
	if (1==1 or getenv("REMOTE_ADDR")!='85.223.148.138'){
		/*
		if (strstr(getenv("HTTP_USER_AGENT"),"Firefox11") !== false) {
			// Старый вариант 
			?><script language='javascript' type='text/javascript' src='http://price.nadavi.com.ua/p4g.php?p4g_type_=1&p4g_id_=<?=$arrGood['IDKatalog']?>&p4g_partner_=<?=$IDPartner?>&p4g_name_=<?=($arrGood['NameBrand'].'+'.$resolved_name)?>&p4g_id_site_=<?=IDSite?>'></script><?
		}
		else {
		*/
			?><SCRIPT language='javascript' type='text/javascript'><?
			?>function nadaviReplace() {<?
			?>frame = document.getElementById("fr").contentWindow;<?
			?>document.getElementById("nadaviSpan").innerHTML = frame.document.getElementById("prices").innerHTML;<?

			?>}<?
			?></SCRIPT><?
			?><NOINDEX><?
			?><IFRAME ID=fr src="fr.php?p4g_type_=1&p4g_id_=<?=$arrGood['IDKatalog']?>&p4g_partner_=<?=$IDPartner?>&p4g_name_=<?=($arrGood['NameBrand'].'+'.$resolved_name)?>&p4g_id_site_=8" onload='nadaviReplace()'  width=0 height=0></IFRAME><?
			?></NOINDEX><?
		/*
		}
		*/
	}
	else{

		/*
		Толин  вариант
		$href="http://price.nadavi.com.ua/p4g2.php?ppp_=".date('U')."&p4g_type_=1&p4g_id_={$arrGood['IDKatalog']}&p4g_partner_=$IDPartner&p4g_name_={$arrGood['NameBrand']}+$resolved_name&p4g_id_site_=".IDSite;
		//echo "$href";
		?>
		<script language='javascript' type='text/javascript'>
			var uniqName1;
			function putData(obj){
				//alert(document.getElementById('nadaviIFrame').innerHTML);
				alert(obj.outerText);
				//alert(obj.contentWindow.document.getElementById('nadaviSpan'));
			}
		</script>

		<IFRAME src='<?=$href?>' onLoad='alert(uniqName1);' name='nadaviIFrame' width=100 height=100></IFRAME>

		 <?
		 */
    }

}

function getRequirements() {
    global $URLModel;
    global $arrGood, $IDGood;

    $category_arr = get_category_arr(Category);

    if (URLModel != ''){
		@define('PageID',5);
        $arrGood = get_arr_good(URLBrand.'-'.URLModel, $IDGood,"AND  FullTable != 'N'",false);
    }

    $full_name = $category_arr['SingleName']." {$arrGood['NameBrand']} {$arrGood['NameGood']}";
    define('Title',ucfirst_cyr($full_name)." - описание и цены");
    define('Description',"Описание на $full_name и цены в интернет-магазинах России и Украины");
    define('Keywords',"$full_name описания характеристики отзывы цены россия украина киев москва");
    //prepare_data();
}

//--DEfinition-------------------------------------
//define('Category','lcd');
define('PageID','803');
//--END DEfinition-------------------------------------

//error_reporting(E_ALL ^ E_NOTICE);
//set_time_limit(30);

require_once('local/definition.inc');
require_once(CommonAccessPath.'common_lib.inc');
require_once(CommonAccessPath.'m1_common_lib.inc');

require_once(CommonAccessPath.'get_required_for_goods.inc');
require_once(CommonAccessPath.'common_ek_and_c-c.inc');

require_once(LibPath.'podberitv.inc');//
require_once(LibPath.'txt_descr.inc');//


//----------дополнительные стили----------------------
@$additionalStyles.="<STYLE TYPE='text/css'>\n";
$additionalStyles.="</STYLE>\n";
$additionalStyles.="<script language='JavaScript' src='js/mui.js'></script>";

//-----------------------------------------------------

//counter(900);//-- инициализация номера старницы + подключение к базе
//connect2DB();

getRequirements();//--получим все необходимые данные

require_once(LibPath.'template.inc');
global $arrGood, $resolved_name, $arrSessionVars;
$IDPartner = $arrSessionVars['IDSiteReferer'];
//$IDPartner = 42080;
/* ?><script language='javascript' type='text/javascript' src='http://price.nadavi.com.ua/p4g.php?p4g_partner_=<?=$IDPartner?>&p4g_type_=1&p4g_id_=<?=$arrGood['IDKatalog']?>&p4g_name_=<?=($arrGood['NameBrand'].'+'.$resolved_name)?>&p4g_id_site_=<?=IDSite?>'></script><? */
?>
